# YourFlashcards

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/myapp/your_flashcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/your_flashcards/: CustomMenuMaker.java  CustomPagerAdapter.java  CustomViewManager.java  MainActivity.java  iOnClickListener.java
app/src/main/java/myapp/your_flashcards/Flashcard/: BoldTextTransformation.java  Flashcard.java  FlashcardAdapter.java  Flashcard_Activity.java
app/src/main/java/myapp/your_flashcards/Reminder/: Reminder.java  ReminderAdapter.java  ReminderFragment.java
app/src/main/java/myapp/your_flashcards/Room_Database/: AppDatabase.java  DatabaseInitializer.java  DatabaseManager.java  DatabaseTask.java  Flashcard_Dao.java  Subject_Dao.java  iReturnSubjects.java
app/src/main/java/myapp/your_flashcards/Subject/: Subject.java  SubjectAdapter.java  SubjectFragment.java
app/src/main/java/myapp/your_flashcards/Utilities/: UtilitiesMessage.java  iClickListener.java
app/src/main/res/layout/: activity_flashcard_.xml  activity_flashcard_new.xml  activity_main.xml  app_bar_main.xml  content_flashcard_.xml  content_main.xml  content_main_subject.xml  custom_flashcard_dialog.xml  custom_options_dialog.xml  custom_subject_dialog.xml  flashcard_cardview.xml  flashcard_recycler.xml  fragment_reminder.xml  reminder_cardview.xml  subject_cardview.xml  subject_recycler.xml
app/src/main/res/menu/: activity_main_drawer.xml  flashcard_options_menu.xml  subject_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/myapp/your_flashcards/: ExampleUnitTest.java  SimpleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
