<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!--Dimensions for constraint layouts -->
    <dimen name="leftMargin">4dp</dimen>
    <dimen name="rightMargin">4dp</dimen>
    <dimen name="topMargin">4dp</dimen>
    <dimen name="bottomMargin">4dp</dimen>

    <dimen name="elevation">4dp</dimen>
    <dimen name="radius">2dp</dimen>
</resources>
