<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/editFlashcardDetails"
        android:title="Edit Current Flashcard"/>

    <item android:id="@+id/deleteCurrentFlashcard"
        android:title="Delete Current Flashcard"/>
</menu>