<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/editSubjectDetails"
          android:title="Edit Current Subject"/>

    <item android:id="@+id/deleteCurrentSubject"
        android:title="Delete Current Subject"/>
</menu>